body {
    margin: 0;
    padding: 0;
    background-color: #B9D6F2;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: white;
    text-align: center;
  }
  
  /* Header 1 */
  .navbar {
    background-color: #061A40;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    background-image: url('logo1-modified.png');
    background-size: cover;
    border-radius: 50%;
    border: 2px solid white;
  }
  
  .nav-buttons .btn {
    background-color: #0353A4;
    border: none;
    color: white;
    padding: 6px 14px;
    margin-left: 8px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
  }
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .popup-content {
    background: white;
    padding: 30px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    position: relative;
  }

  .popup-content h2 {
    margin-top: 0;
    text-align: center;
  }

  .popup-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .popup-content button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .close-btn {
    background-color: #ccc;
    margin-top: 5px;
  }
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }

  .popup-content {
    background: white;
    padding: 30px;
    border-radius: 10px;
    width: 320px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }

  .popup-content h2 {
    margin-top: 0;
    text-align: center;
  }

  .popup-content input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  .popup-content button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #0e6ba8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
  }

  .close-btn {
    background-color: #ccc;
    margin-top: 5px;
  }
  .btn:hover {
    background-color: #CCA25A;
    transform: scale(1.05);
  }
  
  /* Bot Section */
  .intro-section,
  .welcome-section {
    padding: 30px 10px;
  }
  
  .bot-img {
    width: 300px;
    height: auto;
    animation: floatBot 3s infinite ease-in-out;
  }
  
  @keyframes floatBot {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .bot-text,
  .welcome-msg,
  .tagline {
    color: white;
    margin-top: 10px;
    font-size: 16px;
  }
  
  .bold {
    font-weight: bold;
  }
  
  .tagline {
    font-style: italic;
    font-size: 14px;
  }
  .bot-text{
      color: #061A40;
  }
  
  /* Tab Menu */
  .tab-menu {
    background-color:#006DAA;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 10px auto;
    width: 100%;
    max-width: 1500px;
    /* position: fixed;
    top: 0; */
  }
  
  .tab-icon {
    margin-right: 10px;
    font-size: 30px;
  }
  .user{
    background-color: #879198;
    margin-left: 30px;
    font-size: 30px;
    font-weight: bold ;
    width: 50px;
    height: 30;
    border-radius: 40%;
    box-shadow: 1px solid rgb(17, 17, 20);
  }
  .user-profile {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
  }
  
  .user-avatar {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white; /* change if navbar is not dark */
  }
  
  .user-avatar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
  }
  
  .profile-dropdown {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    min-width: 180px;
    z-index: 1000;
  }
  
  .profile-dropdown a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.2s ease;
  }
  
  .profile-dropdown a:hover {
    background-color: #f0f0f0;
  }
  
  .profile-dropdown.show {
    display: block;
  }
  
  .tab-menu ul {
    display: flex;
    gap: 200px;
    list-style: none;
    font-weight: bold;
    font-size: large;
  }
  
  .tab-menu ul li {
    cursor: pointer;
    transition: color 0.2s ease;
    
  }
  .tab-menu ul li:hover {
    color: #061A40;
  }
  .tab-menu ul li a {
    color: #ffff;
    text-decoration: none;
  }
  /* Animations */
  .animate {
    animation: fadeInUp 0.8s ease-in-out;
  }
  
  @keyframes fadeInUp {
    0% {
      transform: translateY(40px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
 .welcome-msg{
      color: #061A40;
 }
  
  /* Header 2 */
  .header2 {
    margin-top: 50px;
    background-color: #061A40;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  .header-center{
    background-color: #061A40;
  }
  .logo {
    width: 40px;
    border-radius: 50%;
  }
  
  .header-center {
    background-color: #061A40;
    color: white;
    padding: 8px 20px;
    border-radius: 8px;
  }
  
  .header-box.dark {
    margin: 20px auto 10px;
  }
  
  .menu-icon {
    font-size: 24px;
    cursor: pointer;
  }
  
  /* Sections */
  .task-section, .homework-section {
    padding: 10px;
  }
  
  h3 {
    font-size: 18px;
    margin: 10px 0;
  }
  .task-input-container {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  #task-input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  #add-task-btn {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }  
  /* Cards */
  .task-card, .homework-card {
    background-color: #fff3f3;
    color: #000;
    padding: 20px;
    width: 70%;
    max-width: 280px;
    margin: 10px auto;
    border-radius: 10px;
    text-align: left;
    animation: slideUp 0.7s ease;
  }
  
  .task-card ol, .homework-card ul {
    padding-left: 18px;
  }
  
  .bot-help {
    margin-top: 10px;
  }
  
  .bot {
    width: 200px;
    animation: floatBot 3s ease-in-out infinite;
  }
  
  .bot-help p {
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
  }
  .head{
    margin-top: 30px;
    background-color: #061A40;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  /* Homework Label */
  .homework-label {
    background-color: #0a66c2;
    color: white;
    display: inline-block;
    padding: 6px 14px;
    border-radius: 6px;
    margin-top: 10px;
    font-size: 12px;
  }
  
  /* Action Bar */
  .action-bar {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .icon-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .upload-btn {
    background-color: #0a66c2;
    color: white;
    border: none;
    padding: 6px 14px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .upload-btn:hover {
    background-color: #084c94;
    transform: scale(1.05);
  }
  
  /* Animations */
  @keyframes floatBot {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-8px);
    }
  }
  
  @keyframes slideUp {
    0% {
      transform: translateY(40px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .fade-in {
    animation: fadeIn 0.8s ease forwards;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
  }
    /*header 3*/
  .header3 {
    margin-top: 30px;
    background-color: #061A40;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  }
  
  .profile-logo {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-image: url('logo1-modified.png');
    background-size: cover;
    border: 2px solid white;
  }
  
  .header-center {
    flex: 1;
    background-color: #061A40;
    padding: 8px 20px;
    margin: 0 10px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
  }
  
  .header-icon, .menu-icon {
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Input box */
  .doubt-input, .practice-input {
    margin: 20px auto;
    width: 80%;
    max-width: 320px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 6px 10px;
    gap: 8px;
  }
  
  .doubt-input input,
  .practice-input input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 14px;
    font-family: inherit;
  }
  
  .mic-icon, .search-icon {
    font-size: 18px;
  }
  
  /* Arrows and Labels */
  .arrow {
    font-size: 20px;
    margin-top: -10px;
  }
  
  .solution-board-label {
    background-color: #f98c45;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 6px;
    margin: 10px 0;
    font-weight: bold;
  }
  
  /* Box styles */
  .solution-box, .practice-box {
    background-color: #fff6f6;
    color: black;
    width: 80%;
    max-width: 320px;
    margin: 10px auto 20px auto;
    padding: 12px;
    border-radius: 10px;
    text-align: left;
  }
  
  .practice-box ul {
    padding-left: 20px;
    line-height: 1.8;
  }
  
  /* Practice section header */
  .practice-header {
    /* margin-top: 40px;
    background-color: #061A40;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 14px;
    border-radius: 10px;
    width: 80%;
    max-width: 320px;
    margin-left: auto;
    margin-right: auto; */
    margin-top: 30px;
    background-color: #061A40;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  .title {
    font-weight: bold;
  }
  
  .info-icon {
    font-size: 18px;
  }
  
  /* Bot help section */
  .bot-help {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  .bot-img {
    width: 50px;
    height: auto;
  }
  
  .bot-help p {
    color: white;
    font-size: 14px;
    margin-top: 5px;
  }
  
  .header4 {
    margin-top: 50px;
    background-color: #061A40;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
  }
  /* .head4{
    margin-top: 30px;
    background-color: #061A40;
    padding: 10px 20px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
  } */
  .profile-pic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-image: url('logo1-modified.png');
    background-size: cover;
    border: 2px solid white;
  }
  
  .header-center {
    flex: 1;
    text-align: center;
    font-weight: bold;
  }
  
  .menu-icon {
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Badges */
  .info-row {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin: 15px;
    align-items: center;
  }
  
  .badge {
    background-color: #fff;
    color: #000;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 13px;
  }
  
  .start-btn {
    background-color: #ff8533;
    padding: 5px 14px;
    border-radius: 6px;
    border: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .start-btn:hover {
    background-color: #ff6a00;
  }
  
  .bot-help {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    color: white;
    font-size: 14px;
  }
  .bot-img {
    width: 50px;
  }
  
  /* Test header */
  .test-header {
    margin-top: 20px;
    background-color: #061A40;
    color: white;
    text-align: center;
    padding: 10px;
    width: 5cm;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
  }
  /* Buttons */
  .test-options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 25px 0;
  }
  
  .option-btn {
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    background-color: #eee;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  .option-btn:hover {
    transform: scale(1.05);
  }
  
  .option-btn.gray {
    background-color: #ccc;
  }
  
  .submit-btn {
    background-color: #1463f3;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
  }
  .submit-btn:hover {
    transform: scale(1.05);
    background-color: #104ed2;
  }
  
  /* Question Box */
  .question-box {
    background-color: #fff6f6;
    color: #000;
    width: 80%;
    margin: 0 auto;
    padding: 15px;
    border-radius: 10px;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .animate {
    animation: fadeInUp 0.8s ease-in-out;
  }
  
  @keyframes fadeInUp {
    0% {
      transform: translateY(40px);
      opacity: 0;
    }
    100% {
      transform: translateY(0px);
      opacity: 1;
    }
  }
  
  /* Footer */
  .footer {
    background-color: #003559;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .footer-left {
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 14px;
  }
  
  .footer-right .feedback-btn {
    background-color: #79b5a9;
    padding: 6px 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: transform 0.3s ease;
  }
  .feedback-btn:hover {
    transform: scale(1.05);
  }